# spring-skeleton

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/regissantana/spring/skeleton/: SpringSkeletonApplication.java
src/main/java/com/regissantana/spring/skeleton/api/v1/: AddressController.java  ViaCepController.java
src/main/java/com/regissantana/spring/skeleton/client/: IViaCepClient.java
src/main/java/com/regissantana/spring/skeleton/domain/dto/: AddressDto.java  ViaCepResponse.java
src/main/java/com/regissantana/spring/skeleton/domain/dto/converter/: AddressConverter.java
src/main/java/com/regissantana/spring/skeleton/domain/entity/: Address.java
src/main/java/com/regissantana/spring/skeleton/domain/repository/: IAddressRepository.java
src/main/java/com/regissantana/spring/skeleton/domain/service/: IAddressService.java
src/main/java/com/regissantana/spring/skeleton/engine/: ExampleDelegate.java
src/main/java/com/regissantana/spring/skeleton/infrastructure/config/: SwaggerConfig.java
src/main/java/com/regissantana/spring/skeleton/infrastructure/service/: AddressService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/bpmn/: test.bpmn
